# album_posts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ug/ensibuuko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ug/ensibuuko/: BaseApplication.java  MainActivity.kt
app/src/main/java/com/ug/ensibuuko/dagger/component/: AppComponent.java
app/src/main/java/com/ug/ensibuuko/dagger/module/: ActivityBuildersModule.java  AppModule.java  DatabaseModule.java  FragmentsBuilderModule.java  PreferencesHelper.kt  RequestInterceptor.kt  UseCaseModule.kt  ViewModelModule.java  WebServiceModule.java
app/src/main/java/com/ug/ensibuuko/data/database/: DBExecutor.kt  EnsibuukoDatabase.kt
app/src/main/java/com/ug/ensibuuko/data/database/dao/: AlbumDAO.kt  CommentDAO.kt  PhotoDAO.kt  PostDAO.kt
app/src/main/java/com/ug/ensibuuko/data/database/entity/: AlbumEntity.kt  CommentEntity.kt  PhotoEntity.kt  PostEntity.kt
app/src/main/java/com/ug/ensibuuko/data/mapper/: GeneralMapper.kt
app/src/main/java/com/ug/ensibuuko/data/mapper/base/: BaseMapper.kt
app/src/main/java/com/ug/ensibuuko/data/models/: Address.kt  Album.kt  Company.kt  Geo.kt  Post.kt  Todo.kt  User.kt
app/src/main/java/com/ug/ensibuuko/data/repositories/: AlbumsRepository.kt  CommentsRepository.kt  PhotosRepository.kt  PostsRepository.kt  TodosRepository.kt  UsersRepository.kt
app/src/main/java/com/ug/ensibuuko/data/repositories/base/: IRepository.kt
app/src/main/java/com/ug/ensibuuko/data/response/: ApiResponse.kt  ErrorResponse.kt
app/src/main/java/com/ug/ensibuuko/data/service/: AlbumsService.kt  CommentsService.kt  PhotosService.kt  PostsService.kt  TodosService.kt  UsersService.kt
app/src/main/java/com/ug/ensibuuko/data/usecase/: AlbumsUseCase.kt  CommentsUseCase.kt  PhotosUseCase.kt  PostsUseCase.kt  TodosUseCase.kt  UsersUseCase.kt
app/src/main/java/com/ug/ensibuuko/data/usecase/base/: BaseUseCase.kt
app/src/main/java/com/ug/ensibuuko/ui/albums/: AlbumsFragment.kt  AlbumsViewModel.kt  PhotosFragment.kt
app/src/main/java/com/ug/ensibuuko/ui/posts/: CreatePostDialogFragment.kt  PostDetailsFragment.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/ug/ensibuuko/ui/todos/: TodosFragment.kt  TodosViewModel.kt
app/src/main/java/com/ug/ensibuuko/util/: Constants.java  InputFilterMinMax.kt
app/src/main/java/com/ug/ensibuuko/util/adapter/: ViewPagerAdapter.java
app/src/main/java/com/ug/ensibuuko/util/extension/: Extensions.kt
app/src/main/java/com/ug/ensibuuko/util/liveevent/: SingleLiveEvent.kt
app/src/main/java/com/ug/ensibuuko/util/logger/: Logger.kt
app/src/main/java/com/ug/ensibuuko/util/viewModel/: BaseViewModel.kt  CustomViewmodelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_baseline_photo_album.xml  ic_baseline_send.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  albums_fragment.xml  app_bar_main.xml  fragment_create_post_dialog.xml  fragment_photos.xml  fragment_post_details.xml  item_album.xml  item_comment.xml  item_photo.xml  item_post.xml  nav_header_main.xml  posts_fragment.xml  todos_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ug/ensibuuko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
